# micro-service

./: .gitignore  pom.xml  readme.md
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/message/api/: MessageService-remote
message-thrift-python-service/thrift/: gen-code.sh
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/: gen-code.sh  message.thrift
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
message-thrift-service-api/src/test/java/: Testcase.java
user-edge-service/: pom.xml
user-edge-service/src/main/java/com/imooc/user/: ServiceApplication.java
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/user/dto/: UserDTO.java
user-edge-service/src/main/java/com/imooc/user/redis/: RedisClient.java
user-edge-service/src/main/java/com/imooc/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/imooc/user/: ServiceApplication.java
user-thrift-service/src/main/java/com/imooc/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/imooc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/imooc/user/thrift/: ThriftService.java
