service.name=user-edge-service
service.port = 8082


#thrift服务变量
thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=127.0.0.1
thrift.message.port=9090

#redis config
spring.redis.host=192.168.153.139
spring.redis.port=6379
spring.redis.timeout=3000